.products__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  row-gap: 15px;
}

@media (max-width: 1100px) {

  .products__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 870px) {

  .products__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 580px) {

  .products__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
